%{
#include <cstdio>
#include <iostream>
using namespace std;

#include "expr.hpp"

// stuff from flex that bison needs to know about:
extern "C" int yylex();

void yyerror(const char *s);

Expr *res = NULL;
%}

// Bison fundamentally works by asking flex to get the next token, which it
// returns as an object of type "yystype".  But tokens could be of any
// arbitrary data type!  So we deal with that in Bison by defining a C union
// holding each of the types of tokens that Flex could return, and have Bison
// use that union instead of "int" for the definition of "yystype":
%union {
    int ival;
    class Expr *exp;
}

%start input

// define the "terminal symbol" token types I'm going to use (in CAPS
// by convention), and associate each with a field of the union:
%token TK_CONJONCTION TK_DISJONCTION TK_NEGATION TK_XOR TK_EQUIVALENT TK_IMPLIQUE
%token TK_LPAREN TK_RPAREN
%token <ival> TK_VAR
%type <exp> expression

%left TK_CONJONCTION
%left TK_DISJONCTION
%left TK_NEGATION
%left TK_XOR
%left TK_IMPLIQUE
%left TK_EQUIVALENT

%%
// this is the actual grammar that bison will parse, but for right now it's just
// something silly to echo to the screen what bison gets from flex.  We'll
// make a real one shortly:

input: expression  { res = $1; }
     ;

expression:
      TK_VAR                                    { $$ = new EVariable($1);	}
    | TK_LPAREN expression TK_RPAREN            { $$ = $2;                              }
    | TK_NEGATION expression	                { $$ = new ENegation($2);               }
    | expression TK_CONJONCTION expression	{ $$ = new EConjonction($1, $3);	}
    | expression TK_DISJONCTION expression	{ $$ = new EDisjonction($1, $3);	}
    | expression TK_XOR expression		{ $$ = new EXor($1, $3);		}
    | expression TK_IMPLIQUE expression		{ $$ = new EImplique($1, $3);		}
    | expression TK_EQUIVALENT expression	{ $$ = new EEquivalent($1, $3);		}
    ;
%%
